# tcc-controle-financeiro-pessoal

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.module.ts
client/src/app/auth/: auth.guard.ts
client/src/app/cash-flow/: cash-flow.component.css  cash-flow.component.html  cash-flow.component.ts
client/src/app/charts/: charts.component.html  charts.component.ts
client/src/app/enum/: status.ts
client/src/app/goal-dashboard/: goal-dashboard.component.css  goal-dashboard.component.html  goal-dashboard.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/interceptors/: auth.interceptor.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/models/: account.ts  user.ts
client/src/app/pipe/: enum-status.pipe.ts
client/src/app/report/: report.component.css  report.component.html  report.component.ts
client/src/app/services/: auth.service.ts  snackbar.service.ts
server/: pom.xml
server/src/main/java/br/edu/utfpr/: ServerApplication.java
server/src/main/java/br/edu/utfpr/annotation/: UniqueUsername.java
server/src/main/java/br/edu/utfpr/aspect/: AccountAspectService.java  GoalAspectService.java  TransactionAspectService.java
server/src/main/java/br/edu/utfpr/controller/: AccountController.java  CashFlowController.java  CategoryController.java  CrudController.java  DashboardController.java  GoalController.java  GoalDashboardController.java  LoginController.java  RecurringTransactionController.java  ReportController.java  TransactionController.java  TypeGoalController.java  UserController.java
server/src/main/java/br/edu/utfpr/enums/: PaymentStatus.java  Status.java  TypeAccount.java  TypeGoal.java  TypeTransaction.java
server/src/main/java/br/edu/utfpr/error/: ApiError.java  DuplicateUsernameException.java  ErrorHandler.java  ExceptionHandlerAdvice.java
server/src/main/java/br/edu/utfpr/filter/: CashFlowFilter.java  DashboardFilter.java  FilterBalance.java  ReportFilter.java
server/src/main/java/br/edu/utfpr/model/: Account.java  CashFlow.java  Category.java  Chart.java  Dashboard.java  Goal.java  GoalDashboard.java  GoalTransaction.java  RecurringTransaction.java  Transaction.java  TypeGoal.java  User.java
server/src/main/java/br/edu/utfpr/notification/schedule/: ScheduleNotification.java
server/src/main/java/br/edu/utfpr/notification/service/: NotificationService.java
server/src/main/java/br/edu/utfpr/notification/whatsapp/: SendWhatsAppMessage.java  SendWhatsAppMessageService.java
server/src/main/java/br/edu/utfpr/repository/: AccountRepository.java  CategoryRepository.java  GoalRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  TypeGoalRepository.java  UserRepository.java
server/src/main/java/br/edu/utfpr/security/: AuthUserService.java  AuthenticationResponse.java  EntryPointUnauthorizedHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDTO.java  WebSecurity.java
server/src/main/java/br/edu/utfpr/service/: AccountService.java  BalanceService.java  CashFlowService.java  CategoryService.java  CrudService.java  DashboardService.java  GoalDashboardService.java  GoalProgressService.java  GoalService.java  NotificationService.java  RecurringTransactionService.java  ReportService.java  TransactionService.java  TypeGoalService.java  UserService.java
server/src/main/java/br/edu/utfpr/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  CrudServiceImpl.java  GoalServiceImpl.java  RecurringTransactionServiceImpl.java  TransactionServiceImpl.java  TypeGoalServiceImpl.java
server/src/main/java/br/edu/utfpr/shared/: GenericResponse.java
server/src/main/java/br/edu/utfpr/validator/: UniqueUsernameValidator.java
server/src/main/resources/: application.yml
server/src/main/resources/reports/: employee_report.jasper  transations_report.jasper
server/src/test/java/br/edu/utfpr/: ServerApplicationTests.java
server/src/test/java/br/edu/utfpr/controller/: CategoryControllerTest.java  LoginControllerTest.java  UserControllerTest.java
server/src/test/java/br/edu/utfpr/repository/: CategoryRepositoryTest.java  UserRepositoryTest.java
server/src/test/java/br/edu/utfpr/service/: AccountServiceImplTest.java  BalanceServiceTest.java  CategoryServiceImplTest.java  TransactionServiceImplTest.java
server/src/test/resources/: application-test.yml
(+97 files in other folders)
