<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="CategoryReport"
              pageWidth="595" pageHeight="842" orientation="Portrait" whenNoDataType="AllSectionsNoDetail">
    <field name="id" class="java.lang.Long"/>
    <field name="name" class="java.lang.String"/>
<!--    <field name="status" class="java.lang.String"/>-->
    <title>
        <band height="50">
            <staticText>
                <reportElement x="0" y="10" width="555" height="30" forecolor="#000000"/>
                <text><![CDATA[Category Report]]></text>
            </staticText>
        </band>
    </title>
    <columnHeader>
        <band height="30">
            <staticText>
                <reportElement x="0" y="0" width="100" height="30"/>
                <text><![CDATA[Category ID]]></text>
            </staticText>
            <staticText>
                <reportElement x="100" y="0" width="200" height="30"/>
                <text><![CDATA[Category Name]]></text>
            </staticText>
<!--            <staticText>-->
<!--                <reportElement x="300" y="0" width="100" height="30"/>-->
<!--                <text><![CDATA[Status]]></text>-->
<!--            </staticText>-->
        </band>
    </columnHeader>
    <detail>
        <band height="30">
            <textField>
                <reportElement x="0" y="0" width="100" height="30"/>
                <textElement/>
                <textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="100" y="0" width="200" height="30"/>
                <textElement/>
                <textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
            </textField>
<!--            <textField>-->
<!--                <reportElement x="300" y="0" width="100" height="30"/>-->
<!--                <textElement/>-->
<!--                <textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>-->
<!--            </textField>-->
        </band>
    </detail>
</jasperReport>
