<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
              name="CategoryReport"
              pageWidth="595" pageHeight="842" orientation="Portrait" whenNoDataType="AllSectionsNoDetail">
    <field name="id" class="java.lang.Long"/>
    <field name="description" class="java.lang.String"/>
    <field name="type" class="br.edu.utfpr.enums.TypeTransaction"/>
    <field name="date" class="java.time.LocalDate"/>
    <field name="price" class="java.math.BigDecimal"/>
    <title>
        <band height="50">
            <staticText>
                <reportElement x="0" y="10" width="555" height="30" forecolor="#000000"/>
                <text><![CDATA[Relatório de Transações]]></text>
            </staticText>
        </band>
    </title>
    <columnHeader>
        <band height="30">
            <staticText>
                <reportElement x="0" y="0" width="100" height="30"/>
                <text><![CDATA[Código]]></text>
            </staticText>
            <staticText>
                <reportElement x="100" y="0" width="200" height="30"/>
                <text><![CDATA[Descrição]]></text>
            </staticText>
            <staticText>
                <reportElement x="200" y="0" width="100" height="30"/>
                <text><![CDATA[Tipo]]></text>
            </staticText>
            <staticText>
                <reportElement x="300" y="0" width="100" height="30"/>
                <text><![CDATA[Data]]></text>
            </staticText>
            <staticText>
                <reportElement x="400" y="0" width="100" height="30"/>
                <text><![CDATA[Valor]]></text>
            </staticText>
        </band>
    </columnHeader>
    <detail>
        <band height="30">
            <textField>
                <reportElement x="0" y="0" width="100" height="30"/>
                <textElement/>
                <textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="100" y="0" width="200" height="30"/>
                <textElement/>
                <textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="200" y="0" width="100" height="30"/>
                <textElement/>
                <textFieldExpression><![CDATA[$F{type}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="300" y="0" width="100" height="30"/>
                <textElement/>
                <textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="400" y="0" width="100" height="30"/>
                <textElement/>
                <textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
</jasperReport>
